('C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\dist\\GoAi.exe',
 True,
 False,
 False,
 ['C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\logo.png'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
 'Antigravity\\build\\GoAi\\GoAi.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\run.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('.env',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\.env',
   'DATA'),
  ('logo.png',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\logo.png',
   'DATA'),
  ('static\\Go Os.code-workspace',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\static\\Go '
   'Os.code-workspace',
   'DATA'),
  ('static\\_redirects',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\_redirects',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.css',
   'DATA'),
  ('static\\css\\style.css.bak',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.css.bak',
   'DATA'),
  ('static\\css\\style.css.merged',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.css.merged',
   'DATA'),
  ('static\\css\\style.full.css',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.full.css',
   'DATA'),
  ('static\\developers.html',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\developers.html',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\index.html',
   'DATA'),
  ('static\\js\\app.js',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\js\\app.js',
   'DATA'),
  ('static\\manifest.json',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\manifest.json',
   'DATA'),
  ('static\\style.css.bak',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\style.css.bak',
   'DATA'),
  ('static\\sw.js',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\static\\sw.js',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781075281,
 [('run.exe',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
