('C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\dist\\GoAi.exe',
 True,
 False,
 False,
 ['C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\logo.png'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
 'Antigravity\\build\\GoAi\\GoAi.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\run.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\yarl\\_quoting_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\propcache\\_helpers_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\multidict\\_multidict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('.env',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\.env',
   'DATA'),
  ('anyio-4.13.0.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio-4.13.0.dist-info\\INSTALLER',
   'DATA'),
  ('anyio-4.13.0.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio-4.13.0.dist-info\\METADATA',
   'DATA'),
  ('anyio-4.13.0.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio-4.13.0.dist-info\\RECORD',
   'DATA'),
  ('anyio-4.13.0.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio-4.13.0.dist-info\\WHEEL',
   'DATA'),
  ('anyio-4.13.0.dist-info\\entry_points.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio-4.13.0.dist-info\\entry_points.txt',
   'DATA'),
  ('anyio-4.13.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio-4.13.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('anyio-4.13.0.dist-info\\top_level.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio-4.13.0.dist-info\\top_level.txt',
   'DATA'),
  ('anyio\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\__init__.py',
   'DATA'),
  ('anyio\\_backends\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'DATA'),
  ('anyio\\_backends\\_asyncio.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'DATA'),
  ('anyio\\_backends\\_trio.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'DATA'),
  ('anyio\\_core\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'DATA'),
  ('anyio\\_core\\_asyncio_selector_thread.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'DATA'),
  ('anyio\\_core\\_contextmanagers.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'DATA'),
  ('anyio\\_core\\_eventloop.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'DATA'),
  ('anyio\\_core\\_exceptions.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'DATA'),
  ('anyio\\_core\\_fileio.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'DATA'),
  ('anyio\\_core\\_resources.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'DATA'),
  ('anyio\\_core\\_signals.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'DATA'),
  ('anyio\\_core\\_sockets.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'DATA'),
  ('anyio\\_core\\_streams.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'DATA'),
  ('anyio\\_core\\_subprocesses.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'DATA'),
  ('anyio\\_core\\_synchronization.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'DATA'),
  ('anyio\\_core\\_tasks.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'DATA'),
  ('anyio\\_core\\_tempfile.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'DATA'),
  ('anyio\\_core\\_testing.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'DATA'),
  ('anyio\\_core\\_typedattr.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'DATA'),
  ('anyio\\abc\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'DATA'),
  ('anyio\\abc\\_eventloop.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'DATA'),
  ('anyio\\abc\\_resources.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'DATA'),
  ('anyio\\abc\\_sockets.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'DATA'),
  ('anyio\\abc\\_streams.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'DATA'),
  ('anyio\\abc\\_subprocesses.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'DATA'),
  ('anyio\\abc\\_tasks.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'DATA'),
  ('anyio\\abc\\_testing.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'DATA'),
  ('anyio\\from_thread.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\from_thread.py',
   'DATA'),
  ('anyio\\functools.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\functools.py',
   'DATA'),
  ('anyio\\lowlevel.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\lowlevel.py',
   'DATA'),
  ('anyio\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\py.typed',
   'DATA'),
  ('anyio\\pytest_plugin.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\pytest_plugin.py',
   'DATA'),
  ('anyio\\streams\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'DATA'),
  ('anyio\\streams\\buffered.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\streams\\buffered.py',
   'DATA'),
  ('anyio\\streams\\file.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\streams\\file.py',
   'DATA'),
  ('anyio\\streams\\memory.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'DATA'),
  ('anyio\\streams\\stapled.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'DATA'),
  ('anyio\\streams\\text.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\streams\\text.py',
   'DATA'),
  ('anyio\\streams\\tls.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'DATA'),
  ('anyio\\to_interpreter.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\to_interpreter.py',
   'DATA'),
  ('anyio\\to_process.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\to_process.py',
   'DATA'),
  ('anyio\\to_thread.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\anyio\\to_thread.py',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\LICENSE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt-5.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('bcrypt\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt\\__init__.py',
   'DATA'),
  ('bcrypt\\__init__.pyi',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt\\__init__.pyi',
   'DATA'),
  ('bcrypt\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt\\py.typed',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator\\__init__.py',
   'DATA'),
  ('email_validator\\__main__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator\\__main__.py',
   'DATA'),
  ('email_validator\\deliverability.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator\\deliverability.py',
   'DATA'),
  ('email_validator\\exceptions.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator\\exceptions.py',
   'DATA'),
  ('email_validator\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator\\py.typed',
   'DATA'),
  ('email_validator\\rfc_constants.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator\\rfc_constants.py',
   'DATA'),
  ('email_validator\\syntax.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator\\syntax.py',
   'DATA'),
  ('email_validator\\types.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator\\types.py',
   'DATA'),
  ('email_validator\\validate_email.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator\\validate_email.py',
   'DATA'),
  ('email_validator\\version.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\email_validator\\version.py',
   'DATA'),
  ('fastapi-0.136.3.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi-0.136.3.dist-info\\INSTALLER',
   'DATA'),
  ('fastapi-0.136.3.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi-0.136.3.dist-info\\METADATA',
   'DATA'),
  ('fastapi-0.136.3.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi-0.136.3.dist-info\\RECORD',
   'DATA'),
  ('fastapi-0.136.3.dist-info\\REQUESTED',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi-0.136.3.dist-info\\REQUESTED',
   'DATA'),
  ('fastapi-0.136.3.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi-0.136.3.dist-info\\WHEEL',
   'DATA'),
  ('fastapi-0.136.3.dist-info\\entry_points.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi-0.136.3.dist-info\\entry_points.txt',
   'DATA'),
  ('fastapi-0.136.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi-0.136.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\SKILL.md',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\SKILL.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\dependencies.md',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\dependencies.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\other-tools.md',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\other-tools.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\streaming.md',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\streaming.md',
   'DATA'),
  ('fastapi\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\__init__.py',
   'DATA'),
  ('fastapi\\__main__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\__main__.py',
   'DATA'),
  ('fastapi\\_compat\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'DATA'),
  ('fastapi\\_compat\\shared.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\_compat\\shared.py',
   'DATA'),
  ('fastapi\\_compat\\v2.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\_compat\\v2.py',
   'DATA'),
  ('fastapi\\applications.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\applications.py',
   'DATA'),
  ('fastapi\\background.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\background.py',
   'DATA'),
  ('fastapi\\cli.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\cli.py',
   'DATA'),
  ('fastapi\\concurrency.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\concurrency.py',
   'DATA'),
  ('fastapi\\datastructures.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\datastructures.py',
   'DATA'),
  ('fastapi\\dependencies\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'DATA'),
  ('fastapi\\dependencies\\models.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'DATA'),
  ('fastapi\\dependencies\\utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'DATA'),
  ('fastapi\\encoders.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\encoders.py',
   'DATA'),
  ('fastapi\\exception_handlers.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'DATA'),
  ('fastapi\\exceptions.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\exceptions.py',
   'DATA'),
  ('fastapi\\logger.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\logger.py',
   'DATA'),
  ('fastapi\\middleware\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'DATA'),
  ('fastapi\\middleware\\asyncexitstack.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'DATA'),
  ('fastapi\\middleware\\cors.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'DATA'),
  ('fastapi\\middleware\\gzip.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\middleware\\gzip.py',
   'DATA'),
  ('fastapi\\middleware\\httpsredirect.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'DATA'),
  ('fastapi\\middleware\\trustedhost.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'DATA'),
  ('fastapi\\middleware\\wsgi.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\middleware\\wsgi.py',
   'DATA'),
  ('fastapi\\openapi\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'DATA'),
  ('fastapi\\openapi\\constants.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'DATA'),
  ('fastapi\\openapi\\docs.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'DATA'),
  ('fastapi\\openapi\\models.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'DATA'),
  ('fastapi\\openapi\\utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'DATA'),
  ('fastapi\\param_functions.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\param_functions.py',
   'DATA'),
  ('fastapi\\params.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\params.py',
   'DATA'),
  ('fastapi\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\py.typed',
   'DATA'),
  ('fastapi\\requests.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\requests.py',
   'DATA'),
  ('fastapi\\responses.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\responses.py',
   'DATA'),
  ('fastapi\\routing.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\routing.py',
   'DATA'),
  ('fastapi\\security\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'DATA'),
  ('fastapi\\security\\api_key.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'DATA'),
  ('fastapi\\security\\base.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\security\\base.py',
   'DATA'),
  ('fastapi\\security\\http.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\security\\http.py',
   'DATA'),
  ('fastapi\\security\\oauth2.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'DATA'),
  ('fastapi\\security\\open_id_connect_url.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'DATA'),
  ('fastapi\\security\\utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'DATA'),
  ('fastapi\\sse.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\sse.py',
   'DATA'),
  ('fastapi\\staticfiles.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\staticfiles.py',
   'DATA'),
  ('fastapi\\templating.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\templating.py',
   'DATA'),
  ('fastapi\\testclient.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\testclient.py',
   'DATA'),
  ('fastapi\\types.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\types.py',
   'DATA'),
  ('fastapi\\utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\utils.py',
   'DATA'),
  ('fastapi\\websockets.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\fastapi\\websockets.py',
   'DATA'),
  ('httpx-0.28.1.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx-0.28.1.dist-info\\INSTALLER',
   'DATA'),
  ('httpx-0.28.1.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx-0.28.1.dist-info\\METADATA',
   'DATA'),
  ('httpx-0.28.1.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx-0.28.1.dist-info\\RECORD',
   'DATA'),
  ('httpx-0.28.1.dist-info\\REQUESTED',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx-0.28.1.dist-info\\REQUESTED',
   'DATA'),
  ('httpx-0.28.1.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx-0.28.1.dist-info\\WHEEL',
   'DATA'),
  ('httpx-0.28.1.dist-info\\entry_points.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx-0.28.1.dist-info\\entry_points.txt',
   'DATA'),
  ('httpx-0.28.1.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx-0.28.1.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('httpx\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\__init__.py',
   'DATA'),
  ('httpx\\__version__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\__version__.py',
   'DATA'),
  ('httpx\\_api.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_api.py',
   'DATA'),
  ('httpx\\_auth.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_auth.py',
   'DATA'),
  ('httpx\\_client.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_client.py',
   'DATA'),
  ('httpx\\_config.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_config.py',
   'DATA'),
  ('httpx\\_content.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_content.py',
   'DATA'),
  ('httpx\\_decoders.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_decoders.py',
   'DATA'),
  ('httpx\\_exceptions.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_exceptions.py',
   'DATA'),
  ('httpx\\_main.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_main.py',
   'DATA'),
  ('httpx\\_models.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_models.py',
   'DATA'),
  ('httpx\\_multipart.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_multipart.py',
   'DATA'),
  ('httpx\\_status_codes.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_status_codes.py',
   'DATA'),
  ('httpx\\_transports\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'DATA'),
  ('httpx\\_transports\\asgi.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'DATA'),
  ('httpx\\_transports\\base.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'DATA'),
  ('httpx\\_transports\\default.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'DATA'),
  ('httpx\\_transports\\mock.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'DATA'),
  ('httpx\\_transports\\wsgi.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'DATA'),
  ('httpx\\_types.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_types.py',
   'DATA'),
  ('httpx\\_urlparse.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_urlparse.py',
   'DATA'),
  ('httpx\\_urls.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_urls.py',
   'DATA'),
  ('httpx\\_utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\_utils.py',
   'DATA'),
  ('httpx\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\httpx\\py.typed',
   'DATA'),
  ('jwt\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\__init__.py',
   'DATA'),
  ('jwt\\algorithms.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\algorithms.py',
   'DATA'),
  ('jwt\\api_jwk.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\api_jwk.py',
   'DATA'),
  ('jwt\\api_jws.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\api_jws.py',
   'DATA'),
  ('jwt\\api_jwt.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\api_jwt.py',
   'DATA'),
  ('jwt\\exceptions.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\exceptions.py',
   'DATA'),
  ('jwt\\help.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\help.py',
   'DATA'),
  ('jwt\\jwk_set_cache.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\jwk_set_cache.py',
   'DATA'),
  ('jwt\\jwks_client.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\jwks_client.py',
   'DATA'),
  ('jwt\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\py.typed',
   'DATA'),
  ('jwt\\types.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\types.py',
   'DATA'),
  ('jwt\\utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\utils.py',
   'DATA'),
  ('jwt\\warnings.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\jwt\\warnings.py',
   'DATA'),
  ('logo.png',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\logo.png',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\__init__.py',
   'DATA'),
  ('pydantic\\_internal\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'DATA'),
  ('pydantic\\_internal\\_config.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'DATA'),
  ('pydantic\\_internal\\_core_metadata.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'DATA'),
  ('pydantic\\_internal\\_core_utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_dataclasses.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'DATA'),
  ('pydantic\\_internal\\_decorators.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'DATA'),
  ('pydantic\\_internal\\_decorators_v1.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'DATA'),
  ('pydantic\\_internal\\_discriminated_union.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'DATA'),
  ('pydantic\\_internal\\_docs_extraction.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'DATA'),
  ('pydantic\\_internal\\_fields.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'DATA'),
  ('pydantic\\_internal\\_forward_ref.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'DATA'),
  ('pydantic\\_internal\\_generate_schema.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'DATA'),
  ('pydantic\\_internal\\_generics.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'DATA'),
  ('pydantic\\_internal\\_git.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'DATA'),
  ('pydantic\\_internal\\_import_utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_internal_dataclass.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'DATA'),
  ('pydantic\\_internal\\_known_annotated_metadata.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'DATA'),
  ('pydantic\\_internal\\_mock_val_ser.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'DATA'),
  ('pydantic\\_internal\\_model_construction.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'DATA'),
  ('pydantic\\_internal\\_namespace_utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_repr.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'DATA'),
  ('pydantic\\_internal\\_schema_gather.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'DATA'),
  ('pydantic\\_internal\\_schema_generation_shared.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'DATA'),
  ('pydantic\\_internal\\_serializers.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'DATA'),
  ('pydantic\\_internal\\_signature.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'DATA'),
  ('pydantic\\_internal\\_typing_extra.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'DATA'),
  ('pydantic\\_internal\\_utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_validate_call.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'DATA'),
  ('pydantic\\_internal\\_validators.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'DATA'),
  ('pydantic\\_migration.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\_migration.py',
   'DATA'),
  ('pydantic\\alias_generators.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\alias_generators.py',
   'DATA'),
  ('pydantic\\aliases.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\aliases.py',
   'DATA'),
  ('pydantic\\annotated_handlers.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'DATA'),
  ('pydantic\\class_validators.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\class_validators.py',
   'DATA'),
  ('pydantic\\color.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\color.py',
   'DATA'),
  ('pydantic\\config.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\config.py',
   'DATA'),
  ('pydantic\\dataclasses.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'DATA'),
  ('pydantic\\datetime_parse.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\datetime_parse.py',
   'DATA'),
  ('pydantic\\decorator.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\decorator.py',
   'DATA'),
  ('pydantic\\deprecated\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'DATA'),
  ('pydantic\\deprecated\\class_validators.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'DATA'),
  ('pydantic\\deprecated\\config.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'DATA'),
  ('pydantic\\deprecated\\copy_internals.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'DATA'),
  ('pydantic\\deprecated\\decorator.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'DATA'),
  ('pydantic\\deprecated\\json.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'DATA'),
  ('pydantic\\deprecated\\parse.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'DATA'),
  ('pydantic\\deprecated\\tools.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'DATA'),
  ('pydantic\\env_settings.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\env_settings.py',
   'DATA'),
  ('pydantic\\error_wrappers.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\error_wrappers.py',
   'DATA'),
  ('pydantic\\errors.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\errors.py',
   'DATA'),
  ('pydantic\\experimental\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'DATA'),
  ('pydantic\\experimental\\arguments_schema.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\experimental\\arguments_schema.py',
   'DATA'),
  ('pydantic\\experimental\\missing_sentinel.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\experimental\\missing_sentinel.py',
   'DATA'),
  ('pydantic\\experimental\\pipeline.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'DATA'),
  ('pydantic\\fields.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\fields.py',
   'DATA'),
  ('pydantic\\functional_serializers.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'DATA'),
  ('pydantic\\functional_validators.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'DATA'),
  ('pydantic\\generics.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\generics.py',
   'DATA'),
  ('pydantic\\json.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\json.py',
   'DATA'),
  ('pydantic\\json_schema.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\json_schema.py',
   'DATA'),
  ('pydantic\\main.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\main.py',
   'DATA'),
  ('pydantic\\mypy.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\mypy.py',
   'DATA'),
  ('pydantic\\networks.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\networks.py',
   'DATA'),
  ('pydantic\\parse.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\parse.py',
   'DATA'),
  ('pydantic\\plugin\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'DATA'),
  ('pydantic\\plugin\\_loader.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'DATA'),
  ('pydantic\\plugin\\_schema_validator.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'DATA'),
  ('pydantic\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\py.typed',
   'DATA'),
  ('pydantic\\root_model.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\root_model.py',
   'DATA'),
  ('pydantic\\schema.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\schema.py',
   'DATA'),
  ('pydantic\\tools.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\tools.py',
   'DATA'),
  ('pydantic\\type_adapter.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'DATA'),
  ('pydantic\\types.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\types.py',
   'DATA'),
  ('pydantic\\typing.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\typing.py',
   'DATA'),
  ('pydantic\\utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\utils.py',
   'DATA'),
  ('pydantic\\v1\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'DATA'),
  ('pydantic\\v1\\_hypothesis_plugin.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'DATA'),
  ('pydantic\\v1\\annotated_types.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'DATA'),
  ('pydantic\\v1\\class_validators.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'DATA'),
  ('pydantic\\v1\\color.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'DATA'),
  ('pydantic\\v1\\config.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'DATA'),
  ('pydantic\\v1\\dataclasses.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'DATA'),
  ('pydantic\\v1\\datetime_parse.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'DATA'),
  ('pydantic\\v1\\decorator.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'DATA'),
  ('pydantic\\v1\\env_settings.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'DATA'),
  ('pydantic\\v1\\error_wrappers.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'DATA'),
  ('pydantic\\v1\\errors.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'DATA'),
  ('pydantic\\v1\\fields.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'DATA'),
  ('pydantic\\v1\\generics.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\generics.py',
   'DATA'),
  ('pydantic\\v1\\json.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'DATA'),
  ('pydantic\\v1\\main.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'DATA'),
  ('pydantic\\v1\\mypy.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\mypy.py',
   'DATA'),
  ('pydantic\\v1\\networks.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'DATA'),
  ('pydantic\\v1\\parse.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'DATA'),
  ('pydantic\\v1\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\py.typed',
   'DATA'),
  ('pydantic\\v1\\schema.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'DATA'),
  ('pydantic\\v1\\tools.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'DATA'),
  ('pydantic\\v1\\types.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'DATA'),
  ('pydantic\\v1\\typing.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'DATA'),
  ('pydantic\\v1\\utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'DATA'),
  ('pydantic\\v1\\validators.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'DATA'),
  ('pydantic\\v1\\version.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'DATA'),
  ('pydantic\\validate_call_decorator.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'DATA'),
  ('pydantic\\validators.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\validators.py',
   'DATA'),
  ('pydantic\\version.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\version.py',
   'DATA'),
  ('pydantic\\warnings.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pydantic\\warnings.py',
   'DATA'),
  ('pyjwt-2.13.0.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyjwt-2.13.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyjwt-2.13.0.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyjwt-2.13.0.dist-info\\METADATA',
   'DATA'),
  ('pyjwt-2.13.0.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyjwt-2.13.0.dist-info\\RECORD',
   'DATA'),
  ('pyjwt-2.13.0.dist-info\\REQUESTED',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyjwt-2.13.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyjwt-2.13.0.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyjwt-2.13.0.dist-info\\WHEEL',
   'DATA'),
  ('pyjwt-2.13.0.dist-info\\licenses\\AUTHORS.rst',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyjwt-2.13.0.dist-info\\licenses\\AUTHORS.rst',
   'DATA'),
  ('pyjwt-2.13.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyjwt-2.13.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pyjwt-2.13.0.dist-info\\top_level.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyjwt-2.13.0.dist-info\\top_level.txt',
   'DATA'),
  ('starlette-1.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette-1.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('starlette-1.2.1.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette-1.2.1.dist-info\\METADATA',
   'DATA'),
  ('starlette-1.2.1.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette-1.2.1.dist-info\\RECORD',
   'DATA'),
  ('starlette-1.2.1.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette-1.2.1.dist-info\\WHEEL',
   'DATA'),
  ('starlette-1.2.1.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette-1.2.1.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('starlette\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\__init__.py',
   'DATA'),
  ('starlette\\_exception_handler.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\_exception_handler.py',
   'DATA'),
  ('starlette\\_utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\_utils.py',
   'DATA'),
  ('starlette\\applications.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\applications.py',
   'DATA'),
  ('starlette\\authentication.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\authentication.py',
   'DATA'),
  ('starlette\\background.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\background.py',
   'DATA'),
  ('starlette\\concurrency.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\concurrency.py',
   'DATA'),
  ('starlette\\config.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\config.py',
   'DATA'),
  ('starlette\\convertors.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\convertors.py',
   'DATA'),
  ('starlette\\datastructures.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\datastructures.py',
   'DATA'),
  ('starlette\\endpoints.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\endpoints.py',
   'DATA'),
  ('starlette\\exceptions.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\exceptions.py',
   'DATA'),
  ('starlette\\formparsers.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\formparsers.py',
   'DATA'),
  ('starlette\\middleware\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'DATA'),
  ('starlette\\middleware\\authentication.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\authentication.py',
   'DATA'),
  ('starlette\\middleware\\base.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'DATA'),
  ('starlette\\middleware\\cors.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'DATA'),
  ('starlette\\middleware\\errors.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'DATA'),
  ('starlette\\middleware\\exceptions.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'DATA'),
  ('starlette\\middleware\\gzip.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\gzip.py',
   'DATA'),
  ('starlette\\middleware\\httpsredirect.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\httpsredirect.py',
   'DATA'),
  ('starlette\\middleware\\sessions.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\sessions.py',
   'DATA'),
  ('starlette\\middleware\\trustedhost.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\trustedhost.py',
   'DATA'),
  ('starlette\\middleware\\wsgi.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\middleware\\wsgi.py',
   'DATA'),
  ('starlette\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\py.typed',
   'DATA'),
  ('starlette\\requests.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\requests.py',
   'DATA'),
  ('starlette\\responses.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\responses.py',
   'DATA'),
  ('starlette\\routing.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\routing.py',
   'DATA'),
  ('starlette\\schemas.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\schemas.py',
   'DATA'),
  ('starlette\\staticfiles.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\staticfiles.py',
   'DATA'),
  ('starlette\\status.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\status.py',
   'DATA'),
  ('starlette\\templating.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\templating.py',
   'DATA'),
  ('starlette\\testclient.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\testclient.py',
   'DATA'),
  ('starlette\\types.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\types.py',
   'DATA'),
  ('starlette\\websockets.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\starlette\\websockets.py',
   'DATA'),
  ('static\\Go Os.code-workspace',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\static\\Go '
   'Os.code-workspace',
   'DATA'),
  ('static\\_redirects',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\_redirects',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.css',
   'DATA'),
  ('static\\css\\style.css.bak',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.css.bak',
   'DATA'),
  ('static\\css\\style.css.merged',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.css.merged',
   'DATA'),
  ('static\\css\\style.full.css',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.full.css',
   'DATA'),
  ('static\\developers.html',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\developers.html',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\index.html',
   'DATA'),
  ('static\\js\\app.js',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\js\\app.js',
   'DATA'),
  ('static\\manifest.json',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\manifest.json',
   'DATA'),
  ('static\\style.css.bak',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\style.css.bak',
   'DATA'),
  ('static\\sw.js',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\static\\sw.js',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn-0.49.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn-0.49.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn-0.49.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\REQUESTED',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn-0.49.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn-0.49.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\entry_points.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn-0.49.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.49.0.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn-0.49.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_compat.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\_compat.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781083595,
 [('run.exe',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
