('C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
 'Antigravity\\build\\GoAi\\GoAi.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\run.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Masab\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('.env',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\.env',
   'DATA'),
  ('logo.png',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\logo.png',
   'DATA'),
  ('static\\Go Os.code-workspace',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\static\\Go '
   'Os.code-workspace',
   'DATA'),
  ('static\\_redirects',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\_redirects',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.css',
   'DATA'),
  ('static\\css\\style.css.bak',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.css.bak',
   'DATA'),
  ('static\\css\\style.css.merged',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.css.merged',
   'DATA'),
  ('static\\css\\style.full.css',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\css\\style.full.css',
   'DATA'),
  ('static\\developers.html',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\developers.html',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\index.html',
   'DATA'),
  ('static\\js\\app.js',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\js\\app.js',
   'DATA'),
  ('static\\manifest.json',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\manifest.json',
   'DATA'),
  ('static\\style.css.bak',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\static\\style.css.bak',
   'DATA'),
  ('static\\sw.js',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - Antigravity\\static\\sw.js',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Masab\\OneDrive\\Documents\\Go Ai - '
   'Antigravity\\build\\GoAi\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
